<!DOCTYPE html>
<html>
    <head>
        <title>File 2</title> 
        <script>
            function closeWindow() {
                setTimeout(function() {
                    window.close();
                },500); // two seconds
            }
        </script>
        <style> 
            textarea {
              width: 100%;
              height: 150px;
              padding: 12px 20px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              background-color: #f8f8f8;
              font-size: 16px;
              resize: none;
            }
            </style>

        <style>
            .button {
              background-color: #04AA6D; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button2 {background-color: #008CBA;} /* Blue */
            .button3 {background-color: #f44336;} /* Red */ 
            .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
            .button5 {background-color: #555555;} /* Black */
            </style>
    </head>
    <body>
        
        <div align="center">
            <h1>"{{ media.title }}"</h1>
            {% if media.media_type == 'pdf' %}
                <embed src="{{ media.file.url }}" type="application/pdf" width=55%>
            {% elif media.media_type == 'image' %}
                <embed src="{{ media.file.url}}" alt="{{ media.title }}" width=55%>
            {% endif %}
            <br>
            <h2>Status: {{media.status}}</h2>
            <br>

            <form>
                <textarea>Some text...</textarea>
              </form>
            {% if user.is_authenticated and user.groups.all.0.name == "admin_group" %}
                    <a class="button" href="{% url 'approve_document' media.id %}">Approve</a>
                    <br><br>
                    <a class="button button3" href="{% url 'reject_document' media.id%}">Reject</a>
                    <br><br>
                    <a class="button button5" href="#" onClick="closeWindow()">Close Window</a>
            {% endif %}



            
        </div>            
    </body>
</html>



